<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

      /* Set content font-families */
      .ql-font-Roboto {
        font-family: "Roboto";
      }
      .ql-font-Raleway {
        font-family: "Raleway";
      }
      .ql-font-Montserrat {
        font-family: "Montserrat";
      }
      .ql-font-Lato {
        font-family: "Lato";
      }
      .ql-font-Rubik {
        font-family: "Rubik";
      }
      .ql-font-roboto {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
